/* .container_{

    width: 100%;
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;

    flex-direction: column;
    justify-content: center;
    justify-items: center;
   

}
.main-banner_2{
    width: 100%;

    position: relative;

    margin-top: 50px;
}

.container6{

    background-color: inherit;
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
}

.h--{

    max-height: 100px;

}



.navbar-brand:hover{

    background-color:rgb(0, 132, 248);
    border-radius: 5px;
    opacity: 75%;
    

}
.main-banner{

    width: 100%;

    position: relative;
}

.div1{

    content: "";
    color: aliceblue;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.486);
    clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 70% 0%);


}

#my_video{

    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    padding: 0;
    margin: 0;

}

#my_video::-webkit-media-controls {
    display: none !important;
}
.link_{

    text-decoration: none;


}


.text1{

    margin-top: 120px;
    margin-left: 90px;
    color: antiquewhite;


}


.select_{

    width: 317px;
    height: 57.97px;
    color: aliceblue;
    border: none;
    border-bottom: 1px solid antiquewhite;
    background-color: inherit;
    outline: none;
    border-radius: 3px;
    margin-left: 210px;
    padding: 3px;

}

.coll{

    color: rgb(200, 255, 0);

}
.mt--{

    margin-top: 150px;
    border-bottom: 1px solid rgb(6, 247, 179);

}
.select_1{

    width: 317px;
    height: 57.97px;
    color: aliceblue;
    border: none;
    border-bottom: 1px solid inherit;
    background-color: inherit;
    outline: none;
    border-radius: 3px;
    
    padding: 3px;

}

.w-auto1{

    width: 147px;
    margin-top: 10px;
    margin-left: 20px;
    color: red;
    background-color: aliceblue;


}

.btt{

    width: 147px;
    height: 58.39px;
    margin-left: 20px;
    background-color: inherit;
    border: 1px solid antiquewhite;
    color: antiquewhite;
}


.form_{

    display: flex;
    flex-direction: row;
    
    color: aliceblue;
    margin-top: 250px;

}

.middle_text{
    height: 300px;
    display: flex;
    
    justify-content: center;
    align-items: center;

}

.container2{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.container3{

    margin-top: 100px;
    min-height: 50rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../images/pexels-jeremy-bishop-2422915.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.text-decoration-none{
    font-weight: bold;



}
.items_1{

    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-decoration: none;
    height: 350px;
    color: aliceblue !important;
    text-decoration: none;
    background-image: url('../images/112.jpg');
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center ;
    transition: width 1s, height 1s;
    position: relative;
    padding: 10px;

}


.items_1:hover{

    width: 35%;
    height: 300px;
    text-decoration: none;

}

.items_2{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-decoration: none;
    height: 350px;
    color: aliceblue !important;
    text-decoration: none;
    background-image: url('../images/market.jpg');
    background-size:     cover;                   
    background-repeat:   no-repeat;
    background-position: center ;
    transition: width 1s, height 1s;
    position: relative;
    padding: 10px;

}
.text_black{

    color: black;
}

.ml-5{
    margin-left: 10px;
}

.items_2:hover{
    width: 35%;
    height: 300px;
    text-decoration: none;

}

.items_3{

    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-decoration: none;
    height: 350px;
    color: aliceblue !important;
    text-decoration: none;
    background-image: url('../images/care.jpg');
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center ;
    transition: width 1s, height 1s;
    position: relative;
    padding: 10px;

}

.items_3:hover{

    width: 35%;
    height: 300px;
    text-decoration: none;
}
.items_4{

    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-decoration: none;
    height: 350px;
    color: aliceblue !important;
    text-decoration: none;
    background-image: url('../images/work.jpg');
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center ;
    transition: width 1s, height 1s;
    position: relative;
    padding: 10px;

}
.items_4:hover{

    width: 35%;
    height: 300px;
    text-decoration: none;

} */


.main-app {
    text-align: center;
    margin: 100px;
}

.cta-button {
    padding: 15px;
    border: none;
    border-radius: 12px;
    min-width: 250px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.connect-wallet-button {
    background: rgb(32, 129, 226);
}

.mint-nft-button {
    background: orange;
}